.container{
    display: flex;
    flex-wrap: wrap;
  }
  
  .container.img{
    height: 50px;
    width:30px
  }
  
  .board{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: max-content;
    height : 200px;
    cursor : pointer
  }
  
  .container{
    width: 150px;
    height:150px;
    border: 1px solid black;
    justify-content: center;
    align-content: center;
   font-size: 4rem;
  
  }
  
  .full-board{
    display: grid;
    justify-items: center;
  }
  
  .app-product{
    display:flex;
    flex-wrap: wrap;
  }
  
  .pdlist{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content:center;
    gap: 20px;
    border: 1px solid black;
  }
  
  
  .product-container{
   width: min-content;
    height: 1000px;
    box-shadow:0px 20px 10px lightgray;
    padding: 20px;
    border:1px solid black
    
  }
  
  .product-image{
    width: 350px;
    object-fit:contain;
  }
  .product-description{
    text-align: justify;
  }
  .price-align{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .product-spec{
    display:flex;
    align-items: center;
    justify-content:space-evenly;
  }
  
  .product-list{
    display:flex;
    flex-direction: ro;
    flex-wrap: wrap;
  
  }
  
  .app-product{
    display:flex;
    flex-direction: column;
    gap:10px
  }